.active{
  color: rgb(6, 132, 243);
  background-color: rgb(251, 255, 0);
}
.box{
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: antiquewhite;
  display: flex;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  .tabbar{
    flex: 1;
  }
}