! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-S3
password en
enable password en

dump bgp updates pwdtemplate/updates/S3_updates.%Y%m%d.%H%M 1m
log file pwdtemplate/logs/S3-bgpd.log

interface lo
 ip address 127.0.0.1/32

router bgp 3
  bgp router-id 9.0.1.2
  



debug bgp updates


!
log stdout
