! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-S2
password en
enable password en

dump bgp updates pwdtemplate/updates/S2_updates.%Y%m%d.%H%M 1m
log file pwdtemplate/logs/S2-bgpd.log

interface lo
 ip address 127.0.0.1/32

router bgp 2
  bgp router-id 9.0.0.2
  address-family ipv4 unicast
    network 12.0.0.0/8
  exit-address-family

  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 9.0.0.1 remote-as 1
  neighbor 9.0.0.1 update-source 9.0.0.2
  neighbor 9.0.0.1 ebgp-multihop
  neighbor 9.0.0.1 next-hop-self
  neighbor 9.0.0.1 timers 5 5
  
  neighbor 9.0.1.2 remote-as 3
  neighbor 9.0.1.2 update-source 9.0.1.1
  neighbor 9.0.1.2 ebgp-multihop
  neighbor 9.0.1.2 next-hop-self
  neighbor 9.0.1.2 timers 5 5



debug bgp updates

!
log stdout
