! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-S4
password en
enable password en

dump bgp updates pwdtemplate/updates/S4_updates.%Y%m%d.%H%M 1m
log file pwdtemplate/logs/S4-bgpd.log

interface lo
 ip address 127.0.0.1/32

router bgp 4
  bgp router-id 9.0.4.2
  
debug bgp updates


!
log stdout
